{
  "name": "chalkboard",
  "version": "0.0.1",
  "description": "A small web application geared towards developers that want to draw diagrams as well as execute code in the same place.",
  "main": "index.js",
  "author": "Alexander Durham",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "mongoose": "^6.8.0",
    "next": "^13.0.6",
    "perfect-freehand": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  }
}
